const Skills = () => {
  const skills = [
    "Видеосъёмка с дрона. До 3-х часов нахождения на площадке (общее время полёта 1 час): 8000 руб.",
    "Последующие часы нахождения на площадке по истечению 3-х часов: 1000 руб.",
    "Фотографии с дрона (время полета 25 мин): 5000 руб.",
    "Смена 10 часов (время полёта до 3 часов): 15000",
    "Транспортные расходы за границей города: от 1000 руб",
    "Видеомонтаж (за минуту ролика): 2000 руб.",
  ];

  return (
    <section>
      <h2>Тарифы на услуги</h2>
      <ul>
        {skills.map((skill, index) => (
          <li key={index}>{skill}</li>
        ))}
      </ul>
    </section>
  );
};

export default Skills;
